
PORT=5000


DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=regrip_task


JWT_SECRET=your_jwt_access_secret_key


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here_16_chars
